{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vite build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --prefer-frozen-lockfile --prefer-offline",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!assets/|_vercel/|favicon\\.ico).*)", "destination": "/index.html" }
  ]
}
